PROJECT_NAME="cup-be"
API_V1_STR="/api/v1"

POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=app

# Generate a new secret key for production!
# You can generate one using: uv run python -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=changethis
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
